<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Artificial Momory</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
      body {font-family: 'Roboto', sans-serif; font-size: 15pt; line-height: 1.5}
      .a {font-weight: 500; line-height: 1}
      #body_Container {
        width: 1920px;
        padding: 30px;
        margin-right: auto;
        border: 0px solid #000000;
      }
      #body_top {
        width: 300px;
        padding: auto;
        margin-bottom: 40px;
        border: 0px solid #000000;
      }
      #body_head {
        width: 700px;
        padding: auto;
        margin-bottom: 100px;
        border: 0px solid #000000;
      }
      #body_column1 {
        width: 160px;
        padding: auto;
        margin-right: 30px;
        margin-bottom: 70px;
        float: left;
        border: 0px solid #000000;
      }
      #body_column2 {
        width: 180px;
        padding: auto;
        margin-right: 30px;
        margin-bottom: 70px;
        float: left;
        border: 0px solid #000000;
      }
      #body_column3 {
        width: 180px;
        padding: auto;
        margin-bottom: 100px;
        float: left;
        border: 0px solid #000000;
      }
      #body_text {
        clear: both;
        padding: auto;
        border: 0px solid #000000;
        margin-bottom: 20px;
      }
      #body_footer {
        clear: both;
        padding: auto;
        border: 0px solid #000000;
      }
      @media ( max-width: 1300px ) {
      body {font-size: 3rem; line-height: 1.3}
      #body_Container {
        width: auto;
      }
      #body_top {
        float: none;
        width: 100%;
        padding-top: 60px;        
        margin-bottom: 80px;
      }
      #body_head {
        float: none;
        width: auto;
      }
      #body_column1 {
        float: none;
        width: auto;
      }
      #body_column2 {
        float: none;
        width: auto;
      }
      #body_column3 {
        float: none;
        width: auto;
      }
      #body_text {
        float: none;
        width: auto;
      }
      #body_footer {
        float: none;
        width: auto;
      }
    }
    </style>
  </head>
  <body>
    <div id="body_Container">
      <div id="body_top">
        <img src="img/logo.png" width="100%">
      </div>
      <div id="body_head">
        <img src="img/businesscard.gif" width="100%">
        <p>
          Artificial Memory(AM) Creative studio based in Seoul, was founded in 2020.<br>
          We offer design and communication consultancy for clients from all fields of interest to create original works within the scope of art, brand, and design.
        </p>
      </div>
        <div id="body_column1">
        <p class="a">
          Creative Direction <br>
        </p>
        <p>
          Visual Identity <br>
          Art Direction <br>
          Graphic Design <br>
          Type Design <br>
          Space <br>
        </p>
      </div>
        <div id="body_column2">
        <p class="a">
          Branding <br>
        </p>
        <p>
          Brand Strategy <br>
          Identity Deisgn <br>
          Experience Design <br>
          Brand Guide line <br>
        </p>
      </div>
        <div id="body_column3">
        <p class="a">
          Production <br>
        </p>
        <p>
          Product Design <br>
          Editorial Design <br>
          Packaging <br>
          2D/3D Artwork <br>
          Web design <br>
          Photography <br>
        </p>
      </div>
      <div id="body_text">
        Web Page Progress :
        <progress value="3" max="100" draggable="auto"></progress><br>
      </div>
    </body>

    <footer>
      <div id="body_footer">
      	e-mail : info@am-studio.kr<br>
  			adress : 1F, 24, Hoenamu-ro 26-gil, Yongsan-gu, Seoul, KR<br>
  			instagram : <a href="https://www.instagram.com/am.artificialmemory/" target="_blank">@aa.artificialmemory</a><br>
        <br>
        ©2020 Artificial Memory.
    </div>
    </footer>
  </div>
</html>
